<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hh8-F5-F1B">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To-Do List-->
        <scene sceneID="BZX-WN-5Ot">
            <objects>
                <tableViewController id="08Z-cp-GaH" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jrR-gW-Xv9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Vhj-6X-dpC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vhj-6X-dpC" id="dMg-Og-FrH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="08Z-cp-GaH" id="Ie9-9c-85o"/>
                            <outlet property="delegate" destination="08Z-cp-GaH" id="Un0-Nx-F62"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To-Do List" id="Hcc-1T-KgO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oyQ-4Y-C3b">
                            <connections>
                                <segue destination="WLu-8v-ybC" kind="show" id="tg3-gN-mH7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="aZA-6e-6sY" kind="show" identifier="moveToComplete" id="dm8-TI-ozc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JqA-Bd-sRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="155"/>
        </scene>
        <!--Complete To Do View Controller-->
        <scene sceneID="yP0-oH-r0s">
            <objects>
                <viewController id="aZA-6e-6sY" customClass="CompleteToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nuo-Ku-WHI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOu-7f-pGG">
                                <rect key="frame" x="5" y="137" width="365" height="39.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chO-eo-dsm">
                                <rect key="frame" x="153.5" y="237" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="aZA-6e-6sY" eventType="touchUpInside" id="cOI-yW-uPe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="chO-eo-dsm" firstAttribute="top" secondItem="tOu-7f-pGG" secondAttribute="bottom" constant="60.5" id="Ir0-JJ-OVu"/>
                            <constraint firstItem="chO-eo-dsm" firstAttribute="centerX" secondItem="Nuo-Ku-WHI" secondAttribute="centerX" id="K08-g1-e9R"/>
                            <constraint firstItem="tOu-7f-pGG" firstAttribute="leading" secondItem="WVr-Ql-Tsn" secondAttribute="leading" constant="5" id="SKD-MR-gmi"/>
                            <constraint firstItem="WVr-Ql-Tsn" firstAttribute="trailing" secondItem="tOu-7f-pGG" secondAttribute="trailing" constant="5" id="XcY-cJ-CTn"/>
                            <constraint firstItem="tOu-7f-pGG" firstAttribute="centerX" secondItem="Nuo-Ku-WHI" secondAttribute="centerX" id="pTY-1v-gox"/>
                            <constraint firstItem="tOu-7f-pGG" firstAttribute="top" secondItem="WVr-Ql-Tsn" secondAttribute="top" constant="73" id="sKj-Nm-mKb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WVr-Ql-Tsn"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="tOu-7f-pGG" id="OoP-Vc-01f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hsr-xg-cIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="900"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="xVM-de-pUD">
            <objects>
                <viewController id="WLu-8v-ybC" customClass="AddToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j1h-VU-AtT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To-Do Item:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fN-Im-4qT">
                                <rect key="frame" x="133.5" y="114" width="90.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2nf-IC-nUN">
                                <rect key="frame" x="150" y="236" width="46" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rc-4b-jFA">
                                <rect key="frame" x="154" y="350" width="66" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Add Item"/>
                                <connections>
                                    <action selector="addTapped:" destination="WLu-8v-ybC" eventType="touchUpInside" id="LfZ-I9-0Gc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JX5-00-e4T">
                                <rect key="frame" x="20" y="143" width="317" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isx-kb-jhG">
                                <rect key="frame" x="128" y="196" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0rc-4b-jFA" firstAttribute="centerX" secondItem="j1h-VU-AtT" secondAttribute="centerX" id="1wl-Sz-gLo"/>
                            <constraint firstItem="isx-kb-jhG" firstAttribute="leading" secondItem="JX5-00-e4T" secondAttribute="trailing" constant="-209" id="35u-Dk-GSC"/>
                            <constraint firstItem="2nf-IC-nUN" firstAttribute="top" secondItem="isx-kb-jhG" secondAttribute="bottom" constant="19" id="37r-wu-3Cw"/>
                            <constraint firstItem="isx-kb-jhG" firstAttribute="centerX" secondItem="j1h-VU-AtT" secondAttribute="centerX" id="3ly-tO-zKo"/>
                            <constraint firstItem="2nf-IC-nUN" firstAttribute="leading" secondItem="isx-kb-jhG" secondAttribute="trailing" constant="-66" id="5dT-NG-9tD"/>
                            <constraint firstItem="psl-nI-fjf" firstAttribute="trailing" secondItem="isx-kb-jhG" secondAttribute="trailing" constant="129" id="7R1-Qv-V41"/>
                            <constraint firstItem="4fN-Im-4qT" firstAttribute="top" secondItem="psl-nI-fjf" secondAttribute="top" constant="50" id="7a1-4o-2jj"/>
                            <constraint firstItem="isx-kb-jhG" firstAttribute="leading" secondItem="psl-nI-fjf" secondAttribute="leading" constant="128" id="BWV-5E-mdX"/>
                            <constraint firstItem="JX5-00-e4T" firstAttribute="leading" secondItem="psl-nI-fjf" secondAttribute="leading" constant="20" id="Cah-Qz-w0o"/>
                            <constraint firstItem="JX5-00-e4T" firstAttribute="leading" secondItem="isx-kb-jhG" secondAttribute="trailing" constant="-209" id="G7c-Aq-FgB"/>
                            <constraint firstItem="isx-kb-jhG" firstAttribute="centerX" secondItem="j1h-VU-AtT" secondAttribute="centerX" id="MXi-98-NG9"/>
                            <constraint firstItem="psl-nI-fjf" firstAttribute="trailing" secondItem="2nf-IC-nUN" secondAttribute="trailing" constant="150" id="NRS-Vv-wRH"/>
                            <constraint firstItem="JX5-00-e4T" firstAttribute="top" secondItem="4fN-Im-4qT" secondAttribute="bottom" constant="8" id="Qcd-Ok-3Qn"/>
                            <constraint firstItem="2nf-IC-nUN" firstAttribute="centerX" secondItem="j1h-VU-AtT" secondAttribute="centerX" id="c3y-LV-vTX"/>
                            <constraint firstItem="JX5-00-e4T" firstAttribute="centerX" secondItem="j1h-VU-AtT" secondAttribute="centerX" id="cW5-sd-h2U"/>
                            <constraint firstItem="psl-nI-fjf" firstAttribute="trailing" secondItem="JX5-00-e4T" secondAttribute="trailing" constant="20" id="fJS-QS-pOC"/>
                            <constraint firstItem="4fN-Im-4qT" firstAttribute="centerX" secondItem="j1h-VU-AtT" secondAttribute="centerX" id="ftE-hL-OBq"/>
                            <constraint firstItem="isx-kb-jhG" firstAttribute="leading" secondItem="JX5-00-e4T" secondAttribute="trailing" constant="-209" id="hJS-l4-wMz"/>
                            <constraint firstItem="4fN-Im-4qT" firstAttribute="centerX" secondItem="j1h-VU-AtT" secondAttribute="centerX" id="hkb-Jm-3sL"/>
                            <constraint firstItem="4fN-Im-4qT" firstAttribute="top" secondItem="psl-nI-fjf" secondAttribute="top" constant="20" id="lze-W9-plh"/>
                            <constraint firstItem="4fN-Im-4qT" firstAttribute="top" secondItem="psl-nI-fjf" secondAttribute="top" constant="50" id="mNc-9X-qHQ"/>
                            <constraint firstItem="isx-kb-jhG" firstAttribute="centerX" secondItem="j1h-VU-AtT" secondAttribute="centerX" id="o4r-uF-2aV"/>
                            <constraint firstItem="2nf-IC-nUN" firstAttribute="leading" secondItem="psl-nI-fjf" secondAttribute="leading" constant="150" id="pyM-Im-EvG"/>
                            <constraint firstItem="2nf-IC-nUN" firstAttribute="centerX" secondItem="j1h-VU-AtT" secondAttribute="centerX" id="qqO-Co-I5R"/>
                            <constraint firstItem="0rc-4b-jFA" firstAttribute="top" secondItem="2nf-IC-nUN" secondAttribute="bottom" constant="90" id="sBe-SR-HPX"/>
                            <constraint firstItem="2nf-IC-nUN" firstAttribute="leading" secondItem="isx-kb-jhG" secondAttribute="trailing" constant="-66" id="sON-SW-JkP"/>
                            <constraint firstItem="isx-kb-jhG" firstAttribute="leading" secondItem="2nf-IC-nUN" secondAttribute="trailing" constant="-66" id="tqt-WY-hKK"/>
                            <constraint firstItem="isx-kb-jhG" firstAttribute="top" secondItem="JX5-00-e4T" secondAttribute="bottom" constant="23" id="wap-aL-ZlH"/>
                            <constraint firstItem="JX5-00-e4T" firstAttribute="leading" secondItem="isx-kb-jhG" secondAttribute="trailing" constant="-209" id="y6b-Ct-WFY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="psl-nI-fjf"/>
                    </view>
                    <connections>
                        <outlet property="importantSwitch" destination="2nf-IC-nUN" id="MJD-2k-mur"/>
                        <outlet property="titleTextField" destination="JX5-00-e4T" id="Dfu-Nj-l3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9S-e1-P2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZAz-bT-bSL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hh8-F5-F1B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cIG-zv-hzt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="08Z-cp-GaH" kind="relationship" relationship="rootViewController" id="oqE-uK-DVj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3w-uq-b4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.600000000000001" y="155.62218890554723"/>
        </scene>
    </scenes>
</document>
